.tab1, .tab2, .tab3, .tab4 {
  padding: $space-medium;
  display: none;
  background-color: $color-lightgrey;
  border-radius: $space-small;
}

input[type=radio][name="tabs"] {
  display: none;
}

.step {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: $space-small;
  padding: $space-small;
  border: 1px solid $color-green;
  border-radius: 5px;
  background-color: $color-green;
  color: $color-white;
  text-transform: uppercase;
  font-family: $font-navigation, sans-serif;
  font-size: 16px;
  vertical-align: middle;
  cursor: pointer;
}

.label-number {

}

.label-text {
  margin: auto 0;
  vertical-align: middle;
}

.wizard {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-row-gap: $space-large;
}

.wizard-menu {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: $space-small;
}

#tab1:checked ~ figure .tab1,
#tab2:checked ~ figure .tab2,
#tab3:checked ~ figure .tab3,
#tab4:checked ~ figure .tab4 {
  display: grid;
}

col.ingredient-sort, col.ingredient-delete {
  width: 32px;
  min-width: 32px;
}

col.ingredient-amount {
  width: 120px;
  min-width: 120px;
}

col.ingredient-unit {
  width: 170px;
  min-width: 170px;
}

col.ingredient-food {
  width: auto;
}

.new-ingredients {
  display: table;
  width: 100%;

  td {
    padding: $space-small;
    border-top: 2px dashed $color-another-grey;
    overflow: hidden;
  }
}
