# recipes

./: .gitignore  README.md  pom.xml  run-backend.sh  run-frontend.sh  scss-watch.sh
frontend/: codegen.yml  package.json
frontend/src/: App.tsx  index.css  index.tsx  styles.ts
frontend/src/components/actionsMenu/: ActionsMenu.tsx  index.tsx  styles.ts
frontend/src/components/actionsMenu/actionsMenuItem/: ActionsMenuItem.tsx  index.tsx  styles.ts
frontend/src/components/addIngredients/: AddIngredients.tsx  index.tsx  styles.ts
frontend/src/components/dialog/: Dialog.tsx  styles.ts
frontend/src/components/error/: Error.tsx  styles.ts
frontend/src/components/foodsSelect/: FoodsSelect.tsx  index.tsx  query.ts  styles.ts
frontend/src/components/form/select/: Select.tsx  styles.ts
frontend/src/components/form/textfield/: Textfield.tsx  index.tsx  styles.ts
frontend/src/components/ingredientCollection/: IngredientCollection.tsx  index.tsx  styles.ts
frontend/src/components/ingredientInputRow/: IngredientInputRow.tsx  index.tsx  styles.ts
frontend/src/components/ingredientList/: IngredientList.tsx  index.tsx
frontend/src/components/input/: Input.tsx  styles.ts
frontend/src/components/instruction/: Instruction.tsx  index.tsx  styles.ts
frontend/src/components/loader/: Loader.tsx
frontend/src/components/recipeDetail/: RecipeDetail.tsx  index.tsx  query.ts
frontend/src/components/recipeList/: RecipeList.tsx  index.tsx  query.ts  styles.ts
frontend/src/components/recipeList/recipeListEntry/: RecipeListEntry.tsx  index.tsx  styles.ts
frontend/src/components/recipeLogo/: RecipeLogo.tsx  index.tsx  styles.ts
frontend/src/components/recipeTile/: RecipeTile.tsx  index.tsx  styles.ts
frontend/src/components/shared/dialog/: styles.ts
frontend/src/components/shared/error/: Error.tsx  styles.ts
frontend/src/components/shared/footer/: Footer.tsx  styles.ts
frontend/src/components/shared/header/: Header.tsx  styles.ts
frontend/src/components/shared/loading/: Loading.tsx  styles.ts
frontend/src/components/unitsSelect/: UnitsSelect.tsx  index.tsx  query.ts
frontend/src/config/: index.ts
frontend/src/config/styles/: colors.tsx
frontend/src/pages/addRecipePage/: AddRecipePage.tsx  index.tsx  mutation.ts  styles.ts
frontend/src/pages/notFoundPage/: NotFoundPage.tsx  styles.ts
frontend/src/pages/pageTemplate/: PageTemplate.tsx  index.tsx  styles.ts
frontend/src/pages/partials/footer/: Footer.tsx  styles.ts
frontend/src/pages/partials/header/: Header.tsx  styles.ts
frontend/src/pages/recipeDetailPage/: RecipeDetailPage.tsx  index.tsx  query.ts  styles.ts
frontend/src/pages/recipesCollectionPage/: RecipesCollectionPage.tsx  index.tsx  styles.ts
frontend/src/pages/shared/pageTemplate/: PageTemplate.tsx  styles.ts
ghooks/.hooks/: pre-push.sh
ghooks/hooks/: pre-push.sh
src/main/java/com/markerud/recipes/: RecipesApplication.java  ViewConstants.java
src/main/java/com/markerud/recipes/config/: BeanConfig.java
src/main/java/com/markerud/recipes/food/: CreateFoodPayload.java  Food.java  FoodRepo.java
src/main/java/com/markerud/recipes/graphql/: GraphQLProvider.java  Mutation.java  Query.java
src/main/java/com/markerud/recipes/ingredient/: Ingredient.java  IngredientRepo.java  Unit.java  UnitRepo.java
src/main/java/com/markerud/recipes/jpa/: BaseEntity.java  EntityGraphSelector.java
src/main/java/com/markerud/recipes/model/: BaseEntity.java  Food.java  Ingredient.java  Recipe.java  RecipesListView.java  Unit.java
src/main/java/com/markerud/recipes/persistence/: FoodRepository.java  IngredientRepository.java  RecipeRepository.java  UnitRepository.java
src/main/java/com/markerud/recipes/recipe/: CreateIngredientInput.java  CreateRecipePayload.java  CreateUnitPayload.java  Ingredient.java  IngredientRepo.java  Recipe.java  RecipeRepo.java  Unit.java  UnitRepo.java
src/main/java/com/markerud/recipes/security/: CORSFilter.java
src/main/java/com/markerud/recipes/ui/: GlobalExceptionHandlerController.java  HomeController.java  RecipesController.java  RecipesListController.java
src/main/java/com/markerud/recipes/ui/forms/: RecipeForm.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/db/: populate_db.sql
src/main/resources/messages/: messages.properties
src/main/resources/schema/: food.graphqls  ingredient.graphqls  recipe.graphqls  unit.graphqls
src/main/resources/static/css/: main.css  recipes.css  recipesOld.css
src/main/resources/templates/: error.html  home.html  homeOld.html  imprint.html
src/main/resources/templates/fragments/: fragments.html  layout.html  new-recipe-step1.html  new-recipe-step2.html  new-recipe-step3.html  new-recipe-step4.html
src/main/resources/templates/recipes/: detail.html  list.html  new.html
src/main/scss/: main.scss
src/main/scss/abstracts/: _fonts.scss  _mixins.scss  _variables.scss
src/main/scss/base/: __base-dir.scss  _base.scss  _reset.scss  _typography.scss
src/main/scss/layout/: __layout-dir.scss  _footer.scss  _forms.scss  _grid.scss  _header.scss  _navigation.scss
src/main/scss/pages/: __pages-dir.scss  _recipes-detail.scss  _recipes-list.scss  _recipes-new.scss
src/test/java/com/markerud/recipes/: RecipesApplicationTests.java
src/test/java/com/markerud/recipes/graphql/: FoodGraphQLTest.java  RecipeGraphQLTest.java  UnitGraphQLTest.java  VariablesUtil.java
src/test/java/com/markerud/recipes/jpa/: EntityGraphSelectorTest.java
src/test/java/com/markerud/recipes/security/: CORSFilterTest.java
src/test/java/com/markerud/recipes/ui/: HomeControllerTest.java  RecipesControllerTest.java  RecipesListControllerTest.java
src/test/resources/graphql/: createFood.graphql  createRecipe.graphql  createUnit.graphql  fetchAllFoods.graphql  fetchAllRecipes.graphql  fetchAllUnits.graphql  fetchRecipeById.graphql
